{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "repository": "https://github.com/sult4novars/todo.git",
  "author": "sult4novars",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "start:build": "serve dist",
    "lint": "eslint -c .eslintrc --ext .tsx --ext .ts ./src/"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-react": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "2.5.1",
    "serve": "^13.0.2",
    "typescript": "^4.5.5",
    "vite": "^2.8.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
